{
  "name": "dis-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx slidev",
    "publish": "build.bat && publish.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@slidev/cli": "^0.22.7",
    "@slidev/theme-default": "^0.19.1",
    "markdown-it-plantuml": "^1.4.1"
  }
}
